In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('brain_size.csv', sep=';', na_values=".")

In [3]:
df.head()

   Unnamed: 0  Gender  FSIQ  VIQ  PIQ  Weight  Height  MRI_Count
0           1  Female   133  132  124   118.0    64.5     816932
1           2    Male   140  150  124     NaN    72.5    1001121
2           3    Male   139  123  150   143.0    73.3    1038437
3           4    Male   133  129  128   172.0    68.8     965353
4           5  Female   137  132  134   147.0    65.0     951545

In [4]:
df.describe()

,Unnamed: 0,FSIQ,VIQ,PIQ,Weight,Height,MRI_Count
count,40.000000,40.000000,40.000000,40.00000,38.000000,39.000000,4.000000e+01
mean,20.500000,113.450000,112.350000,111.02500,151.052632,68.525641,9.087550e+05
std,11.690452,24.082071,23.616107,22.47105,23.478509,3.994649,7.228205e+04
min,1.000000,77.000000,71.000000,72.00000,106.000000,62.000000,7.906190e+05
25%,10.750000,89.750000,90.000000,88.25000,135.250000,66.000000,8.559185e+05
50%,20.500000,116.500000,113.000000,115.00000,146.500000,68.000000,9.053990e+05
75%,30.250000,135.500000,129.750000,128.00000,172.000000,70.500000,9.500780e+05
max,40.000000,144.000000,150.000000,150.00000,192.000000,77.000000,1.079549e+06

In [5]:
df[['Weight', 'Height','FSIQ', 'VIQ', 'MRI_Count']].describe()

           Weight     Height        FSIQ         VIQ     MRI_Count
count   38.000000  39.000000   40.000000   40.000000  4.000000e+01
mean   151.052632  68.525641  113.450000  112.350000  9.087550e+05
std     23.478509   3.994649   24.082071   23.616107  7.228205e+04
min    106.000000  62.000000   77.000000   71.000000  7.906190e+05
25%    135.250000  66.000000   89.750000   90.000000  8.559185e+05
50%    146.500000  68.000000  116.500000  113.000000  9.053990e+05
75%    172.000000  70.500000  135.500000  129.750000  9.500780e+05
max    192.000000  77.000000  144.000000  150.000000  1.079549e+06

In [6]:
df[df['Gender']=='Female'][["FSIQ", "VIQ"]].describe()

             FSIQ         VIQ
count   20.000000   20.000000
mean   111.900000  109.450000
std     23.686327   21.670924
min     77.000000   71.000000
25%     90.250000   90.000000
50%    115.500000  116.000000
75%    133.000000  129.000000
max    140.000000  136.000000

In [7]:
groupby_gender = df.groupby('Gender')
groupby_gender.describe()

       Unnamed: 0                                                   FSIQ  \
            count   mean        std  min    25%   50%    75%   max count
Gender
Female       20.0  19.65  11.356774  1.0  10.25  18.0  29.25  38.0  20.0
Male         20.0  21.35  12.248630  2.0  11.50  21.5  32.25  40.0  20.0

               ...  Height       MRI_Count                                   \
         mean  ...     75%   max     count      mean          std       min
Gender         ...
Female  111.9  ...  66.875  70.5      20.0  862654.6  55893.55578  790619.0
Male    115.0  ...  73.750  77.0      20.0  954855.4  55911.35471  879987.0


              25%       50%       75%        max
Gender
Female  828062.00  855365.0  882668.5   991305.0
Male    919529.25  947241.5  973496.0  1079549.0

[2 rows x 56 columns]

In [8]:
groupby_gender = df.groupby('Gender')
df1 = groupby_gender.describe()
df_transposed = df1.T
df_transposed

Gender                   Female          Male
Unnamed: 0 count      20.000000  2.000000e+01
           mean       19.650000  2.135000e+01
           std        11.356774  1.224863e+01
           min         1.000000  2.000000e+00
           25%        10.250000  1.150000e+01
           50%        18.000000  2.150000e+01
           75%        29.250000  3.225000e+01
           max        38.000000  4.000000e+01
FSIQ       count      20.000000  2.000000e+01
           mean      111.900000  1.150000e+02
           std        23.686327  2.498631e+01
           min        77.000000  8.000000e+01
           25%        90.250000  8.975000e+01
           50%       115.500000  1.180000e+02
           75%       133.000000  1.392500e+02
           max       140.000000  1.440000e+02
VIQ        count      20.000000  2.000000e+01
           mean      109.450000  1.152500e+02
           std        21.670924  2.564099e+01
           min        71.000000  7.700000e+01
           25%        90.000000  9.525000e+01
           50%       116.000000  1.105000e+02
           75%       129.000000  1.450000e+02
           max       136.000000  1.500000e+02
PIQ        count      20.000000  2.000000e+01
           mean      110.450000  1.116000e+02
           std        21.946046  2.354033e+01
           min        72.000000  7.400000e+01
           25%        93.000000  8.600000e+01
           50%       115.000000  1.170000e+02
           75%       128.750000  1.280000e+02
           max       147.000000  1.500000e+02
Weight     count      20.000000  1.800000e+01
           mean      137.200000  1.664444e+02
           std        16.953807  2.004766e+01
           min       106.000000  1.320000e+02
           25%       125.750000  1.487500e+02
           50%       138.500000  1.720000e+02
           75%       146.250000  1.807500e+02
           max       175.000000  1.920000e+02
Height     count      20.000000  1.900000e+01
           mean       65.765000  7.143158e+01
           std         2.288248  3.283131e+00
           min        62.000000  6.630000e+01
           25%        64.500000  6.890000e+01
           50%        66.000000  7.050000e+01
           75%        66.875000  7.375000e+01
           max        70.500000  7.700000e+01
MRI_Count  count      20.000000  2.000000e+01
           mean   862654.600000  9.548554e+05
           std     55893.555780  5.591135e+04
           min    790619.000000  8.799870e+05
           25%    828062.000000  9.195292e+05
           50%    855365.000000  9.472415e+05
           75%    882668.500000  9.734960e+05
           max    991305.000000  1.079549e+06

In [13]:
#If you want to run individual descriptive functions then type the following (including skewness and kurtosis)

groupby_gender = df.groupby('Gender')
print("Mean by Gender")
print(groupby_gender.mean())
print("\n")

print("Median by Gender")
print(groupby_gender.median())
print("\n")

print("Describe FSIQ and VIQ  by Gender")
df1 = groupby_gender[['FSIQ','VIQ']].describe()
df_transposed = df1.T
print(df_transposed)
print("\n")

print("Skewness by Gender")
df2 = groupby_gender.skew()
df2_transposed = df2.T
print(df2_transposed)
print("\n")


print("Kurtosis by Gender")
df3 = pd.DataFrame(df)
print(df3.groupby('Gender').apply(pd.DataFrame.kurt))
print("\n")

Mean by Gender
        Unnamed: 0   FSIQ     VIQ     PIQ      Weight     Height  MRI_Count
Gender
Female       19.65  111.9  109.45  110.45  137.200000  65.765000   862654.6
Male         21.35  115.0  115.25  111.60  166.444444  71.431579   954855.4


Median by Gender
        Unnamed: 0   FSIQ    VIQ    PIQ  Weight  Height  MRI_Count
Gender
Female        18.0  115.5  116.0  115.0   138.5    66.0   855365.0
Male          21.5  118.0  110.5  117.0   172.0    70.5   947241.5


Describe FSIQ and VIQ  by Gender
Gender          Female        Male
FSIQ count   20.000000   20.000000
     mean   111.900000  115.000000
     std     23.686327   24.986312
     min     77.000000   80.000000
     25%     90.250000   89.750000
     50%    115.500000  118.000000
     75%    133.000000  139.250000
     max    140.000000  144.000000
VIQ  count   20.000000   20.000000
     mean   109.450000  115.250000
     std     21.670924   25.640993
     min     71.000000   77.000000
     25%     90.000000   95.250000
     50%    116.000000  110.500000
     75%    129.000000  145.000000
     max    136.000000  150.000000


Skewness by Gender
Gender        Female      Male
Unnamed: 0  0.054574 -0.075959
FSIQ       -0.131631 -0.151018
VIQ        -0.262175  0.175425
PIQ        -0.169159 -0.064322
Weight      0.165861 -0.439189
Height      0.220486  0.240049
MRI_Count   0.829224  0.903136


Kurtosis by Gender
        Unnamed: 0      FSIQ       VIQ       PIQ    Weight    Height  \
Gender
Female   -1.224424 -1.937410 -1.661214 -1.285847 -0.009566 -0.479926
Male     -1.183324 -1.903942 -1.605057 -1.349608 -1.277376 -1.143604

        MRI_Count
Gender
Female   0.101297
Male     0.242159

/var/folders/bx/s6_8c2gn6b37mrn08wytzt6r0000gn/T/ipykernel_2441/235165978.py:27: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  print(df3.groupby('Gender').apply(pd.DataFrame.kurt))

In [14]:
#h.	Frequency count for male and female in the dataset for all the columns. 

print('\n')
print('Number of Females in the Dataset')
print(df[df['Gender'] == 'Female'].count())

print('\n')
print('Number of Males in the Dataset')
print(df[df['Gender'] == 'Male'].count())

Number of Females in the Dataset
Unnamed: 0    20
Gender        20
FSIQ          20
VIQ           20
PIQ           20
Weight        20
Height        20
MRI_Count     20
dtype: int64


Number of Males in the Dataset
Unnamed: 0    20
Gender        20
FSIQ          20
VIQ           20
PIQ           20
Weight        18
Height        19
MRI_Count     20
dtype: int64

In [16]:
#You would like to compare the VIQ mean of a sample to a specific number or a population mean (the first example is 0)

from scipy import stats

df = pd.read_csv('brain_size.csv', sep=';', na_values=".")
stats.ttest_1samp(df['VIQ'], 0)

Ttest_1sampResult(statistic=30.088099970849328, pvalue=1.3289196468728067e-28)

In [ ]:
#Interpretation of the Output
#Two values are found in the output: 
#tvalue = 30.088 (3 decimal places)
#pvalue = 1.3289196468728067e-28 (this means 1.3289196468728067 x 10 to the power of -28
             
#We can choose the following confidence level values:
#i.Confidence Level (95%) or alpha value, = 0.05
#ii.Confidence Level (98%) or alpha value, = 0.02
#iii.Confidence Level (99%) or alpha value, = 0.01

#We choose a two-tail t-test
#Null Hypothesis (H0): mean of VIQ = 0;
#Alternative Hypothesis (Ha): mean of VIQ  ≠ 0

#The distribution:
#i.Choose: Confidence Level (95%) or alpha value,  = 0.05
#ii.It is a two-tailed test, therefore, /2 = 0.05/2 = 0.025
#iii.The displayed p value is 1.3289196468728067e-28 < /2 = 0.025, therefore it falls in the Reject Ho region. Therefor the conclusion is: mean of VIQ is not equal to 0.